server {
    # Listen on port 80
#;     listen '2020';

    ## Server name (domain or IP address)
    server_name example.com www.example.com;

    ## Root directory for the website files
#;     root /var/www/html;

    ## Index files to try when a directory is accessed
#;     index index.html index.htm;

     allow_methods GET POST;

    ## Location block for the "/" URL
    location fd {

    }

    # Error pages
    #error_page 404 /404.html;
    #error_page 500 502 503 504 /50x.html;

     #Additional server block configurations go here
}
