server {
    listen 8000;
    server_name main;
    root ./root;
    client_max_body_size 600m;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    index index.html;

    location /cgi {
        root ./root/cgi-bin;
        autoindex on;
        allow_methods GET POST;
    }

    location /msmen {
        root ./root/msmen;
        index index.html;
        allow_methods GET;
    }

    location /rick {
        return 301 https://www.youtube.com/watch?v=8ybW48rKBME;
    }

    location ~ \.py$ {
        root ./root/cgi-bin/;
        allow_methods GET POST;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    location ~ \.rb$ {
        root ./root/cgi-bin;
        allow_methods GET POST;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
server {
    listen 8000;
    server_name main;
    root ./root;
    client_max_body_size 600m;

    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    index index.html;

    location /cgi {
        root ./root/cgi-bin;
        autoindex on;
        allow_methods GET POST;
    }

    location /msmen {
        root ./root/msmen;
        index index.html;
        allow_methods GET;
    }

    location /rick {
        return 301 https://www.youtube.com/watch?v=8ybW48rKBME;
    }

    location ~ \.py$ {
        root ./root/cgi-bin/;
        allow_methods GET POST;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }

    location ~ \.rb$ {
        root ./root/cgi-bin;
        allow_methods GET POST;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
    }
}
